<html>
<head>
    <meta name="viewport" content="user-scalable=yes, initial-scale=0.5, maximum-scale=2.0, width=device-width" />
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/squirrel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/textures.css">
    <style>
        
        #canvas {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #squirrel {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -212px;
            margin-top: -115px;
        }
        
        #belly {
            width: 80px;
            height: 110px;
            margin-left: 166px;
            margin-top: 180px;
            background-color: rgba(0, 0, 0, 0);
        }
        
        #nut {
            position: absolute;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: -webkit-transform 0.1s ease-out;
            transition: transform 0.1s ease-out;
        }
        
    </style>
    
</head>

<body>

    <div id="canvas">
        <div id="squirrel" class="sprite sq_c">
            <div id="belly"></div>
        </div>
        <div id="nut" class="sprite nut"></div>
    </div>
    <audio src="sound/humpf.mp3" id="miss_sound" preload="auto"></audio>
    <audio src="sound/yay.mp3" id="catch_sound" preload="auto"></audio>
    <audio src="sound/giggle.mp3" id="giggle_sound" preload="auto"></audio>
    
</body>
</html>